spring.application.name=Guspred

# GUS PROD
gus_key=fsdfsdfds
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=https://api.guspred.com
