spring.application.name=Guspred

# GUS PROD
gus_key=gdfgdfgfdgus_key=${GUSPRED_KEY}
# Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.base-url=https://api.guspred.com
