spring.application.name=Guspred

# GUS PROD
gus_key=fsdfds
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.url=https://api.guspred.com/v3/api-docs
springdoc.swagger-ui.url=https://api.guspred.com/swagger-ui.html