spring.application.name=Guspred

# GUS PROD
gus_key=${GUSPRED_KEY}
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework